FROM rust:slim

RUN rustup component add rustfmt llvm-tools-preview
RUN rustup target add wasm32-unknown-unknown
RUN cargo install grcov trunk

RUN apt update && apt install -y libssl-dev pkg-config make
